$color_blackGlobal: #141218
$color_whiteGlobal: #ffffff
$color_button: #9D2929
$font_main: 'Roboto', sans-serif
$fontSize_main: 14px

@font-face 
    font-family: 'MasonChronicles'
    src: url('../fonts/MasonChronicles.woff2') format('woff2'),
    url('../fonts/MasonChronicles.woff') format('woff')
    font-weight: normal
    font-style: normal



body
    background-color: $color_blackGlobal
    font-family: $font_main
    color: $color_whiteGlobal
    font-style: normal
    font-weight: normal

.container
    max-width: 1140px
    margin: auto

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 60px
    margin-bottom: 90px

.menu-list
    margin-right: auto
    margin-left: 67px

.menu-link
    font-size: $fontSize_main
    line-height: 16px
    color: $color_whiteGlobal
    text-decoration: none
    margin-right: 24px

.social-link
    margin-left: 20px
    text-decoration: none

.genre
    font-size: $fontSize_main
    line-height: 16px
    margin-bottom: 16px
    display: block

.rating
    display: flex
    align-items: center
    margin-bottom: 10px
    
.rating-number
    font-size: $fontSize_main*0.86
    line-height: 14px
    margin-left: 9px
    

.main-title
    font-family: 'MasonChronicles', serif
    font-size: 76px
    line-height: 89px
    margin-bottom: 10px

.main-description
    max-width: 458px
    font-size: $fontSize_main
    line-height: 150%
    margin-bottom: 40px

.button
    background: $color_button
    border-radius: 8px
    color: $color_whiteGlobal
    border: none
    padding: 22px 72px

.main-content
    display: flex
    align-items: center


.play
    background: $color_button
    width: 100px
    height: 100px
    border-radius: 50%
    border: none
    position: relative
    margin: auto
    .play-img
        position: relative
        transform: translateX(5px)

    &:before
        content: ''
        width: 132px
        height: 132px
        background: $color_button
        opacity: 0.5
        position: absolute
        border-radius: 50%
        left: -16px
        top: -16px

